# FakeCelebrityVoices

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/argel/fakecelebrityvoices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argel/fakecelebrityvoices/: MainActivity.kt
app/src/main/java/com/argel/fakecelebrityvoices/core/exception/: Failure.kt
app/src/main/java/com/argel/fakecelebrityvoices/core/functional/: Either.kt
app/src/main/java/com/argel/fakecelebrityvoices/core/interactor/: UseCase.kt
app/src/main/java/com/argel/fakecelebrityvoices/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  OnFailure.kt
app/src/main/java/com/argel/fakecelebrityvoices/framework/home/createtts/: CreateTTSFragment.kt  CreateTTSViewModel.kt
app/src/main/res/drawable/: background_main_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_tts.xml  toolbar_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/argel/fakecelebrityvoices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
